{
  "name": "react-redux-exercises",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16 || 18"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite --open",
    "preview": "vite preview"
  },
  "dependencies": {
    "@redux-devtools/extension": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "@trybe/eslint-config-frontend": "^1.10.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  }
}
